<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bài luyện tập 2</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #content {
        color: aliceblue;
        background-color: black;
        width: 400px;
        height: 300px;
        text-align: center;
        float: left;
    }
    #content0{
        width: 400px;
        height: 200px;
        padding-left: 30px;
        float: left;
    }
    #line{
        width: 50px;
        height: 3px;
        background-color: blue;
        border: none;
    }
    .container{
        padding: 10px 0 20px 0;
    }
</style>

<body>
    <h1 id="content">Học Web Chuẩn</h1>
    <section id="content0">
            <h2 class="content1">ABOUT US</h2> <hr id="line">
        <p class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, laudantium unde molestias, adipisci quasi
            nostrum ullam quisquam recusandae asperiores nesciunt nemo consectetur esse necessitatibus repudiandae
            soluta ducimus. Debitis, nemo eum!</p>
        <h2 class="container">Why Choose Us?</h2>
        <div id="container0">
            <table width="100%">
                <tr>
                    <td><p><i class="fa-solid fa-check" style="color: aqua;"></i>Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-check" style="color: aqua;"></i>Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-check" style="color: aqua;"></i>Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-check" style="color: aqua;"></i>Lorem ipsum dolor</p>
                    </td>
                    <td>
                        <p><i class="fa-solid fa-check" style="color: aqua;"></i>Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-check" style="color: aqua;"></i>Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-check" style="color: aqua;"></i>Lorem ipsum dolor</p>
                        <p><i class="fa-solid fa-check" style="color: aqua;"></i>Lorem ipsum dolor</p>
                    </td>
                </tr>
            </table>
        </div>
        
    </section>

</body>

</html>